@charset "UTF-8";

:root {
    --main-color: #860111;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h1 {
    font-size: 10vw;
    color: var(--main-color);
    width: 100%;
    text-align: center;
}

body {
    margin: 4vw 8vw 4vw 8vw;
}

form {
    margin: 2vw;
    display: flex;
    flex-wrap: wrap;
    height: 4vw;
}

.fill {
    border-color: grey;
    border-style: solid;
    border-radius: 5px;
    border-width: 3px;
    color: grey;
    height: 4vw;
    font-weight: bold;
    font-size: 2vw;
    width: calc(100% - 6vw);
    padding-left: 1vw;
    outline: none;
    transition-duration: 0.5s;
}

.button {
    margin-left: 2vw;
    height: 4vw;
    width: 4vw;
    border-color: grey;
    border-style: solid;
    border-radius: 5px;
    border-width: 3px;
    color: grey;
    background-color: white;
    font-weight: bold;
    font-size: 1.2vw;
    outline: none;
    transition-duration: 0.5s;
}

.fill:hover {
    border-color: var(--main-color);
}

 .fill:focus {
     border-color: var(--main-color);
 }

 .button:hover {
     border-color: var(--main-color);
 }
